dataserver/src/main/resources/graphql/enums/enums.graphqls

# Enumeration that defines the actions associated with changes made to the object.
enum IfcChangeActionEnum  {
	NOCHANGE
	MODIFIED
	ADDED
	DELETED
	MODIFIEDADDED
	MODIFIEDDELETED
}

enum IfcConnectionTypeEnum {
	ATPATH
	ATSTART
	ATEND
	NOTDEFINED
}

enum IfcDirectionSenseEnum {
	POSITIVE
	NEGATIVE
}

enum IfcDoorStyleConstructionEnum {
	ALUMINIUM
	HIGH_GRADE_STEEL
	STEEL
	WOOD
	ALUMINIUM_WOOD
	ALUMINIUM_PLASTIC
	PLASTIC
	USERDEFINED
	NOTDEFINED
}

enum IfcDoorStyleOperationEnum {
	SINGLE_SWING_LEFT
	SINGLE_SWING_RIGHT
	DOUBLE_DOOR_SINGLE_SWING
	DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT
	DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT
	DOUBLE_SWING_LEFT
	DOUBLE_SWING_RIGHT
	DOUBLE_DOOR_DOUBLE_SWING
	SLIDING_TO_LEFT
	SLIDING_TO_RIGHT
	DOUBLE_DOOR_SLIDING
	FOLDING_TO_LEFT
	FOLDING_TO_RIGHT
	DOUBLE_DOOR_FOLDING
	REVOLVING
	ROLLINGUP
	USERDEFINED
	NOTDEFINED
}

enum IfcElementCompositionEnum {
	COMPLEX
	ELEMENT
	PARTIAL
}

# This enumeration defines the different types of spaces or space boundaries in terms of either being inside the building or outside the building.
enum IfcInternalOrExternalEnum {
	INTERNAL
	EXTERNAL
	NOTDEFINED
}

enum IfcLayerSetDirectionEnum {
	AXIS1
	AXIS2
	AXIS3
}

enum IfcProfileTypeEnum {
	CURVE
	AREA
}

enum IfcRailingTypeEnum {
	HANDRAIL
	GUARDRAIL
	BALUSTRADE
	USERDEFINED
	NOTDEFINED
}

enum IfcRoofTypeEnum {
	FLAT_ROOF
	SHED_ROOF
	GABLE_ROOF
	HIP_ROOF
	HIPPED_GABLE_ROOF
	GAMBREL_ROOF
	MANSARD_ROOF
	BARREL_ROOF
	RAINBOW_ROOF
	BUTTERFLY_ROOF
	PAVILION_ROOF
	DOME_ROOF
	FREEFORM
	NOTDEFINED
}

enum IfcSlabTypeEnum {
	FLOOR
	ROOF
	LANDING
	BASESLAB
	USERDEFINED
	NOTDEFINED
}

enum IfcWindowStyleConstructionEnum {
	ALUMINIUM
	HIGH_GRADE_STEEL
	STEEL
	WOOD
	ALUMINIUM_WOOD
	PLASTIC
	OTHER_CONSTRUCTION
	NOTDEFINED
}

enum IfcWindowStyleOperationEnum {
	SINGLE_PANEL
	DOUBLE_PANEL_VERTICAL
	DOUBLE_PANEL_HORIZONTAL
	TRIPLE_PANEL_VERTICAL
	TRIPLE_PANEL_BOTTOM
	TRIPLE_PANEL_TOP
	TRIPLE_PANEL_LEFT
	TRIPLE_PANEL_RIGHT
	TRIPLE_PANEL_HORIZONTAL
	USERDEFINED
	NOTDEFINED
}
