dataserver/src/main/resources/graphql/enums/enums.graphqls

# Enumeration that defines the actions associated with changes made to the object.
enum IfcChangeActionEnum  {
	NOCHANGE
	MODIFIED
	ADDED
	DELETED
	MODIFIEDADDED
	MODIFIEDDELETED
}

enum IfcConnectionTypeEnum {
	ATPATH
	ATSTART
	ATEND
	NOTDEFINED
}

enum IfcDirectionSenseEnum {
	POSITIVE
	NEGATIVE
}

enum IfcElementCompositionEnum {
	COMPLEX
	ELEMENT
	PARTIAL
}

# This enumeration defines the different types of spaces or space boundaries in terms of either being inside the building or outside the building.
enum IfcInternalOrExternalEnum {
	INTERNAL
	EXTERNAL
	NOTDEFINED
}

enum IfcLayerSetDirectionEnum {
	AXIS1
	AXIS2
	AXIS3
}

enum IfcProfileTypeEnum {
	CURVE
	AREA
}

enum IfcSlabTypeEnum {
	FLOOR
	ROOF
	LANDING
	BASESLAB
	USERDEFINED
	NOTDEFINED
}
