dataserver/src/main/resources/graphql/interfaces/interfaces.graphqls


interface Addressable {
	type: String!
	globalId: ID!
}

interface IfcRoot {
	name: String
	description: String
	ownerHistoryRef: Ref
	ownerHistory: OwnerHistory
}

interface IfcObjectDefinition {
	isDecomposedByRef: [Ref!]
	isDecomposedBy: [RelAggregates!]
	isDecomposedByDir: [IfcObjectDefinition!]
	decomposesRef: [Ref!]
	decomposes: [RelAggregates!]
	decomposesDir: [IfcObjectDefinition!]
}

interface IfcObject {
	isDefinedByRef: [Ref!]
	isDefinedBy: [RelDefinesByProperties!]
}

interface IfcProduct {
	objectPlacement: LocalPlacement
	objectPlacements: [LocalPlacement!]
	representation: ProductRepresentation
}

interface IfcElement {
	hasAssociationsRef: [Ref!]
	hasAssociations: [IfcRelAssociates!]
	hasOpeningsRef: [Ref!]
	hasOpenings: [RelVoidsElement!]
	fillsVoidsRef: [Ref!]
	fillsVoids: [RelFillsElement!]
	containedInStructureRef: [Ref!]
}

interface IfcRelAssociates {
	relatedObjectsRef: [Ref!]
}

interface IfcSpatialStructureElement {
	compositionType: IfcElementCompositionEnum
	containsElementsRef: [Ref!]
	containsElements: [RelContainedInSpatialStructure!]
	containsElementsDir: [IfcProduct!]
}
